server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cafemanagement
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

app.client.url=http://localhost:4200/*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivanidamerla91779963@gmail.com
spring.mail.password=jhakppkyxlfsanwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mvc.converters.preferred-json-mapper=gson